```ruby 2.3.1```
```rails 5```


RUN
```rake db:create && rake db:migrate && rake db:seed```


OBS:
 Para adicionar uma palavra na blacklist, insirá no arquivo de seed ou adicione pelo console:

 ```Blacklist.create word: "louca"```
